# Mission2

./: Mission2.sln
Mission2/: Mission2.csproj  Program.cs  Startup.cs
Mission2/Properties/: launchSettings.json
Mission2/wwwroot/: index.html
Mission2/wwwroot/js/: JavaScript.js
